 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Elena Banica-Artist Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
  <style>
    p {
      color: Lavenderblush;
      font-size: 37px;
      text-indent: 100px;
      text-align: justify;
      letter-spacing: 1px;
      padding: 20px;
    }
    b {
      color: Lavenderblush;
      font-size: 22px;
    } 
    body {
      background-color: black;
    }
    .mybtn-right{
	    text-align: right;}
    .btn {
      background-color: black;
      color: LavenderBlush;
    }
     h1 {
       color: black;
       text-align: center;
    } 
      h8 {
        color: White;
    } 
      footer { 
        background-color: black;
        padding: 20px;
    } 
  </style>
</head>
  <body>  
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://cdn.glitch.global/4c172d2f-b20d-4390-9d70-20e95e48c220/Elena.jpg?v=1641968886959" alt="ELENA" style="width:60px;" class="rounded-pill">
      </a>
    </div>
    <div class="container-fluid text-center">
      <h1>Artist Statement</h1>     
    </div>
    <div class="mybtn-right">
      <a class="btn btn-primary" href="index.html">HOME</a>
    </div>  
  </nav> 
    <div class="container mt-3">
      <p> <b>When I think about art, I think about my communication with people. My artwork emphasizes my feelings and emotions drawn from my imagination, knowledge, and skills. My work conveys my passion for art and my desire to reveal the beauty and ugliness of our world. My artwork combines human past and present experiences to show the viewers the infinite space in which they are and coexist. Through my work, I want to show human experiences and bring awareness to make people think about their life and future.</b> </p> 
    <p> <b>By using the elements and principles of art through different media, I created my artwork to emphasize different human experiences. My work shows isolation, imagination, social problems, the beauty and destruction of our world, the beauty of imperfection, and the relationships between humans and nature and between past and present in our space. My artwork emphasizes my passion for art and my experiences as an art student and shows the beauty and power of art to make changes.</b>
      </p>  
    </div> 
    <footer class="container-fluid text-center">
    <div class="mybtn-right">
      <a class="btn btn-primary" href="index.html">HOME</a>
    </div> 
      <h8 class="text-center">Elena Banica - Artist Portfolio © 2023</h8>
    </footer>
  </body>
</html>
   
